/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./styles.css');

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 0 auto 30px;
  width: 371px;
  min-height: 40px;
  padding: 5px 0;
}

.form input {
  width: 272px;
  height: 40px;
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  outline: none;
}

.form input:focus {
  border-color: #4e75ff;
}

.form button {
  width: 75px;
  height: 40px;
  padding: 8px 12px;
  background: #4e75ff;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

.form button:hover {
  background-color: #6c8cff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 1000px;
  margin: 0 auto;
}

.photo-card {
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  transition: transform 0.3s ease;
}

.photo-card a {
  display: block;
}

.photo-card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  font-size: 14px;
  background-color: #fff;
}

.info-item {
  text-align: center;
  font-weight: 500;
}





.loader {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.css-loader-spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #4e75ff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1.5s linear infinite;
}